{
  "name": "automation-example",
  "version": "1.0.0",
  "description": "automation-example",
  "main": "",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Skuid",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^75.1.0",
    "install": "^0.12.2",
    "jasmine": "^3.4.0",
    "npm": "^6.10.2",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
